[DEFAULT]
# Acceptable values are sandbox or production
environment = sandbox

[PRODUCTION]
square_application_id = production_application_id
square_access_token = production_access_token
square_location_id = production_location_id

[SANDBOX]
square_application_id = sandbox-sq0idb-jG5ZIyq9iCpNG4FfG4f7mg
square_access_token = EAAAEJxJpnSiPh-D8REVFccO7If-jgkL_TP3KSGgJIJubiJCokvqIUqCWrIOrPN9
square_location_id = LZK164K9QAXG7
palm_api_key = AIzaSyDxoIWeGEGLFQKr0t01OMRZaIxOyr1I91o
